<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>AGILITY TRAINING</span> </h1>
    <section class="about" id="about">
        <div class="image">
            <img src="images/ag2.jpg" alt="">
        </div>

       
    
        <div class="content">
            <span></span>
            <h3 class="title">AGILITY</h3>
            <p>Agility is defined as “a skill-related component of physical fitness that relates to the ability to rapidly change the position of the entire body in space with speed and accuracy”.
                Agility training improves flexibility, balance, and control. Agility helps the body to maintain proper alignment and posture during movement. Additionally, agility drills encourage our body to learn how to maintain correct body placement.The ability to move nimbly with speed and ease.</p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Increased athleticism</h3>
                    <p>Increased athleticism
                        agility training increases your functional core strength, dynamic flexibility, control and balance. All of these different functions work together and make athletes enhance their performance. 
                     
                        
                         </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i> Improved speed</h3>
                    <p>Agility training drills also help athletes improve their ability to move quickly. Being able to run fast and move on a dime provides you with an advantage over your opponents.</p>
          </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Improved recovery time</h3>
                    <p>
                        There is nothing worse than playing a game or practice when you are sore after a hard workout, which leads to push you even when your legs are burning, which ultimately prepares you for game time. </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Reduces risk of injuries</h3>
                    <p>
                        When athletes are not used to running or making fast-twitch movements, they are putting themselves at a risk for injuries. One of the worst injuries for any athlete is a hamstring injury, which could keep you sidelined for weeks.</p>
                </div>
           
       
    </section>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Agility</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/ag1.jpg" alt="">
                <div class="content">
                    <span>agility traing</span>
                    <h3>practice</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a1.jpg" alt="">
                <div class="content">
                    <span>agility traing</span>
                    <h3>practice</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a3.jpg" alt="">
                <div class="content">
                    <span>agility traing</span>
                    <h3>practice</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a4.jpg" alt="">
                <div class="content">
                    <span>expert trainer</span>
                    <h3>john deo</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            
        </div>
    
    </section>
</body>
</html>