<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
     <section class="home" id="album">
        <h1 class="heading"> <span>SEVEN FIGHTERS CLUB</span> </h1>

        <div class="swiper home-slider">
    
            <div class="swiper-wrapper">
                
    
                <div class="swiper-slide slide" style="background: url(images/up.jpeg) no-repeat;">
                    
           </div>
           
           </div>

   <div class="swiper-pagination"></div>

</div>
<section class="about" id="about">

    <div class="image">
        <img src="images/logo.jpeg" alt="">
    </div>

    <div class="content">
        <span>about us</span>
        <h3 class="title">SEVEN FIGHTERS CLUB</h3>
        <p>This is a website based on private judo academy Seven Fighters Club this website will provide all the necessary information about academy. The main aim of Seven Fighters Foundation is to spread judo world wide and to win olymics medals for nation. Raising awareness of skill and rentleless dedication among judokas celebrating their achievements and supporting players on their sporting journey lie at the core of foundation we strive to achieve.</p>

        <div class="box-container">
            <div class="box">
                <h3><i class="fas fa-check"></i>Trains your mind</h3>
                <p>In judo you don’t just learn how to defend yourself better but also learn to control and trust your body as well.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Healthy life</h3>
                <p>Improved cardiovascular fitness and endurance. Make muscles and bones though.</p>
      </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Teaches Basic morals for life</h3>
                <p>Courtesy, courage, honesty, honour, modesty, respect, self-control and friendship are moral code we learn from judo.</p>
            </div>
            <div class="box">
                <h3><i class="fas fa-check"></i>Stress management</h3>
                <p>Relaxation and meditation throughout traning helps manage stress in daily life.</p>
            </div>
        </div>
        <a href="index.html" class="btn">about us</a>
    </div>

</section>

</section>

<section class="trainers" id="trainers">

    <h1 class="heading"> <span>Achievement</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/a1.jpeg" alt="">
            <div class="content">
                <span>Dhruv kharayat</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/a2.jpeg" alt="">
            <div class="content">
                <span>MITHILA BHOSALE</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/a3.jpeg" alt="">
            <div class="content">
                <span>BHAKTI BHOSALE</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/a4.jpeg" alt="">
            <div class="content">
                <span>VAIBHAV PATHADE</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/a5.jpeg" alt="">
            <div class="content">
                <span>SHEKHAR KHARDAK</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/a6.jpeg" alt="">
            <div class="content">
                <span>VED SURUSHE</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/img2.jpeg" alt="">
            <div class="content">
                <span>MRUNMAYEE BENDHKHALE</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/a7.jpeg" alt="">
            <div class="content">
                <span>VANSH KHARAYAT</span>
                <h3>RYP CHAMPIONSHIP</h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

    </div>

</section>
</section>

<section class="trainers" id="trainers">

    <h1 class="heading"> <span>Training sessions</span> </h1>

    <div class="box-container">

        <div class="box">
            <img src="images/t1.jpg" alt="">
            <div class="content">
                <span>Bonelocks</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/t2.jpg" alt="">
            <div class="content">
                <span>Ground techniques</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/t3.jpg" alt="">
            <div class="content">
                <span>Chokes</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

        <div class="box">
            <img src="images/t4.jpg" alt="">
            <div class="content">
                <span>Pining</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/t5.jpg" alt="">
            <div class="content">
                <span>spinover</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/t6.jpg" alt="">
            <div class="content">
                <span>trunover</span>
                <h3></h3>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/t7.jpg" alt="">
            <div class="content">
                <span>takeover</span>
                <h3></h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>
        <div class="box">
            <img src="images/t8.jpg" alt="">
            <div class="content">
                <span>Bonelocks</span>
                <h3></h3>
                <div class="share">
                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-pinterest"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                </div>
            </div>
        </div>

    </div>
</section>



</body>
</html>