<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>Summer Camp</span> </h1>
    <section class="about" id="about">
        <div class="image">
            <img src="images/ag2.jpg" alt="">
        </div>

       
    
        <div class="content">
            <span>INFORMATION</span>
            <h3 class="title"></h3>
            <p>A camp is a place were everyone came together to learn new things and enjoy.We are having camps every year in month of april were we take various activities such as learning new techniques,games and belt gradation exam.In belt gradation exam new belts are given to all students who passed the exam.Here expert coaches from different institutions are present to take interesting sessions. </p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Belt gradation exam </h3>
                    <p>
                        
                     
                        
                         </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i> Improved techniques</h3>
                    <p></p>
          </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>learning new skills</h3>
                    <p>
                         </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Fun and enjoyment</h3>
                    <p>
                       </p>
                </div>
           
       
    </section>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Gallery</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/ag1.jpg" alt="">
                <div class="content">
                    <span>Fun and enjoyment</span>
                    <h3></h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a1.jpg" alt="">
                <div class="content">
                    <span>New activities</span>
                    <h3></h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a3.jpg" alt="">
                <div class="content">
                    <span>Improves skills</span>
                    <h3></h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/a4.jpg" alt="">
                <div class="content">
                    <span>Belt exams</span>
                    <h3></h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            
        </div>
    
    </section>
</body>
</html>