<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>CIRCUIT TRAINING</span> </h1>
    <section class="about" id="about">

        <div class="image">
            <img src="images/c8.jpg" alt="">
        </div>
    
        <div class="content">
            <span></span>
            <h3 class="title">Circuit Training</h3>
            <p>Circuit training is a form of body conditioning that involves endurance training, resistance training, high-intensity aerobics, and exercises performed in a circuit, similar to high-intensity interval training. It targets strength building and muscular endurance. An exercise "circuit" is one completion of all set exercises in the program.</p>
    
            <div class="box-container">
                <div class="box">
                    
                    <h3><i class="fas fa-check"></i>Improves muscular endurance</h3>
                    <p>
                        
                         high number of reps for each exercise involves the recruitment of slow-twitch muscle fibers to help you sustain the exercise longer.
                        
                        Over time, you’ll be able to perform the exercise longer without feeling fatigued.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Is time efficient</h3>
                    <p> Is time efficient
                         
                        Since there are minimal breaks during a session, you can complete your workout in a short time frame. In fact, most circuit training sessions are only 20–30 minutes.</p>
          </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Perfect for all levels</h3>
                    <p>
                        
                        Circuits can be designed for all difficulty levels.if you’re looking to increase difficulty, try shorter breaks, higher reps, or increasing the duration. To lower the difficulty level, you can allow longer breaks in between exercises or stick with fewer rounds.</p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>weight loss</h3>
                    <p>
                        You can burn a lot of calories with circuit training, which may help you lose weight.
                        
                        Since your heart rate stays elevated the entire workout, you’re burning a high volume of calories. Plus, since you’re also performing strength training. </p>
                </div>
           
        
            </section>
            <section class="trainers" id="trainers">

                <h1 class="heading"> <span>Training sessions</span> </h1>
            
                <div class="box-container">
            
                    <div class="box">
                        <img src="images/c2.jpg" alt="">
                        <div class="content">
                            <span></span>
                            <h3>Spider walk</h3>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/c4.jpg" alt="">
                        <div class="content">
                            <span></span>
                            <h3>Sprints</h3>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/c5.jpg" alt="">
                        <div class="content">
                            <span></span>
                            <h3>Camel walk</h3>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
            
                    <div class="box">
                        <img src="images/c7.jpg" alt="">
                        <div class="content">
                            <span></span>
                            <h3>Partner hopes </h3>
                            <div class="share">
                                <a href="#" class="fab fa-facebook-f"></a>
                                <a href="#" class="fab fa-twitter"></a>
                                <a href="#" class="fab fa-pinterest"></a>
                                <a href="#" class="fab fa-linkedin"></a>
                            </div>
                        </div>
                    </div>
                    
                </div>
            
            </section>
</body>
</html>