<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <title>Certificate </title>
</head>

<body>
    <div class="container">
        <h1>Certificate </h1>
        <label>
            Name:
            <input id="name" type='text'>
        </label>
        <a href="#" id="download-btn">Download</a>
        <canvas id="canvas" height="350px" width="500px"></canvas>
    </div>
    <script src="script.js"></script>
</body>

</html>