<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>NATIONAL LEVEL </span> </h1>
    <section class="about" id="about">
        <div class="image">
            <img src="images/nj.jpg" alt="">
        </div>

       
    
        <div class="content">
            <span></span>
            <h3 class="title"> 48th Sub-Junior National Judo Championship</h3>
            <p></p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Date:10th to 13th November</h3>
                    <p>
                     
                        
                         </p>
                </div>
                <div class="box-container">
                    <div class="box">
                        <h3><i class="fas fa-check"></i>Venue:  Chadigarh University, Punjab</h3>
                        <p>
                         
                            
                             </p>
                    </div>
       
    </section>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Gallery</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/nj1.jpg" alt="">
                <div class="content">
                    <span> Bhakti Bhosale</span>
                    <h3>Bronze medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/nj2.jpg" alt="">
                <div class="content">
                    <span>Sneha singh </span>
                    <h3>Bronze Medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/nj3.jpg" alt="">
                <div class="content">
                    <span>Dimple Sharma</span>
                    <h3>Gold medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/nj4.jpg" alt="">
                <div class="content">
                    <span>Mithila Bhosale</span>
                    <h3>Gold Medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            
        </div>
    
    </section>
</body>
</html>