<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <h1 class="heading"> <span>POWER TRAINING</span> </h1>
    
         <section class="about" id="about">
         <div class="image">
            <img src="images/pw.jpg" alt="">
        </div>
        

       
    
        <div class="content">
            <span></span>
            <h3 class="title">Power training</h3>
            <p>Power training can help develop stronger, more resilient connective tissue; specifically tendons, ligaments, fascia and joint capsules, which reduces the risk of injury from sprains or strains. This fast and efficient workout was designed to enhance total-body power output and increase lean muscle mass.</p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Makes you stronger</h3>
                    <p>
                        Strength training helps you become stronger.
                        
                        Gaining strength allows you to perform daily tasks much easier.
                        
                        Furthermore, it helps improve athletic performance in sports that require speed, power, and strength. </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Decreases abdominal fat</h3>
                    <p>
                        Fat stored around the abdomen, especially visceral fat, is associated with an increased risk of chronic diseases, including heart disease, nonalcoholic fatty liver disease, type 2 diabetes, and certain types of cancer. </p>
          </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Improves heart health</h3>
                    <p>
                        Multiple studies have shown that regular strength-training exercise can decrease blood pressure, lower total and LDL (bad) cholesterol, and improve blood circulation by strengthening the heart and blood vessels </p>
                </div>
                <div class="box">
                    <h3><i class="fas fa-check"></i>Makes your bones stronger</h3>
                    <p> 
                        
                        
                        Weight-bearing exercises put temporary stress on your bones, sending a message to bone-building cells to take action and rebuild bones stronger. Having strong bones reduces your risk of osteoporosis, fractures, and falls. </p>
                </div>
           
        
    
    </section>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Training sessions</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/pw1.jpg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Rope waving</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/pw2.jpg" alt="">
                <div class="content">
                    <span></span>
                    <h3>pushups</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/pw3.jpg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Rope climbing</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/pw4.jpg" alt="">
                <div class="content">
                    <span></span>
                    <h3>Pullups</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            
        </div>
    
    </section>
</body>
</html>