<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>RYP CHAMPIONSHIP</span> </h1>
    <section class="about" id="about">
        <div class="image">
            <img src="images/logo.jpeg" alt="">
        </div>

       
    
        <div class="content">
            <span></span>
            <h3 class="title">RYP INVITATIONAL JUDO CHAMPIONSHIP   </h3>
            <p>  </p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Date: 4th & 5th December 2021</h3>
                    <p>
                     
                        
                         </p>
                </div>
                
                <div class="box">
                    <h3><i class="fas fa-check"></i>Venue: prabodhankar Thakeray krida sankul, Sahaji Raje marg, Vile-parle (East)
                    </h3>
                    <p>
                        </p>
                </div>
               
            </section>
       
                <section class="trainers" id="trainers">

                    <h1 class="heading"> <span>Achievement</span> </h1>
                
                    <div class="box-container">
                
                        <div class="box">
                            <img src="images/a1.jpeg" alt="">
                            <div class="content">
                                <span>Dhruv kharayat</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                
                        <div class="box">
                            <img src="images/a2.jpeg" alt="">
                            <div class="content">
                                <span>MITHILA BHOSALE</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                
                        <div class="box">
                            <img src="images/a3.jpeg" alt="">
                            <div class="content">
                                <span>BHAKTI BHOSALE</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                
                        <div class="box">
                            <img src="images/a4.jpeg" alt="">
                            <div class="content">
                                <span>VAIBHAV PATHADE</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/a5.jpeg" alt="">
                            <div class="content">
                                <span>SHEKHAR KHARDAK</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/a6.jpeg" alt="">
                            <div class="content">
                                <span>VED SURUSHE</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="#" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/img2.jpeg" alt="">
                            <div class="content">
                                <span>MRUNMAYEE BENDHKHALE</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                        <div class="box">
                            <img src="images/a7.jpeg" alt="">
                            <div class="content">
                                <span>VANSH KHARAYAT</span>
                                <h3>RYP CHAMPIONSHIP</h3>
                                <div class="share">
                                    <a href="https://www.facebook.com/" class="fab fa-facebook-f"></a>
                                    <a href="#" class="fab fa-twitter"></a>
                                    <a href="#" class="fab fa-pinterest"></a>
                                    <a href="#" class="fab fa-linkedin"></a>
                                </div>
                            </div>
                        </div>
                
                    </div>
                
                </section>
                </section>
</body>
</html>