<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sevenfightersfoundation</title>
    <link rel="shortcut icon" href="C:\Users\Asus\Downloads\gym-website-master\gym-website-master\images\sfc logo.png"  >

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1 class="heading"> <span>STATE LEVEL  </span> </h1>
    <section class="about" id="about">
        <div class="image">
            <img src="images/st.jpg" alt="">
        </div>

       
    
        <div class="content">
            <span></span>
            <h3 class="title">48TH SUB-JUNIOR &CADET STATE JUDO COMPETITION </h3>
            <p></p>
    
            <div class="box-container">
                <div class="box">
                    <h3><i class="fas fa-check"></i>Date:  29TH TO 31ST OCTOBER 2021</h3>
                    <p>
                     
                        
                         </p>
                </div>
                
                <div class="box">
                    <h3><i class="fas fa-check"></i>Venue: sports complex, sangli,Maharashtra
                    </h3>
                    <p>
                        </p>
                </div>
           
       
    </section>
    <section class="trainers" id="trainers">

        <h1 class="heading"> <span>Gallery</span> </h1>
    
        <div class="box-container">
    
            <div class="box">
                <img src="images/st1.jpg" alt="">
                <div class="content">
                    <span>Mithila Bhosale</span>
                    <h3>Gold medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/st2.jpg" alt="">
                <div class="content">
                    <span>Mohit Moolya</span>
                    <h3>Silver meal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/st3.jpg" alt="">
                <div class="content">
                    <span>Bhakti Bhosale</span>
                    <h3>Gold Medal</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
    
            <div class="box">
                <img src="images/st0.jpg" alt="">
                <div class="content">
                    <span>team Championship</span>
                    <h3>1 runnerup</h3>
                    <div class="share">
                        <a href="#" class="fab fa-facebook-f"></a>
                        <a href="#" class="fab fa-twitter"></a>
                        <a href="#" class="fab fa-pinterest"></a>
                        <a href="#" class="fab fa-linkedin"></a>
                    </div>
                </div>
            </div>
            
        </div>
    
    </section>
</body>
</html>